# cmfz

./: generatorConfig.xml  pom.xml
src/main/java/com/: CmfzApplication.java
src/main/java/com/controller/: AdminController.java  AlbumController.java  CarouselController.java  ChapterController.java  KaptchaController.java  MenuController.java
src/main/java/com/dao/: AdminMapper.java  AlbumMapper.java  CarouselMapper.java  ChapterMapper.java  MenuMapper.java
src/main/java/com/entity/: Admin.java  Album.java  Carousel.java  Chapter.java  Menu.java  User.java
src/main/java/com/service/: AdminService.java  AlbumService.java  CarouselService.java  ChapterService.java  MenuService.java
src/main/java/com/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  CarouselServiceImpl.java  ChapterServiceImpl.java  MenuServiceImpl.java
src/main/java/com/util/: AudioUtil.java  RenameUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  AlbumMapper.xml  CarouselMapper.xml  ChapterMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/pages/: Audio.jsp  album.jsp  article.jsp  carousel.jsp  counter.jsp  homeworkCategory.jsp  log.jsp  teacher.jsp  user.jsp
src/test/java/com/: CmfzApplicationTests.java
