#配置视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#配置context-path(项目名) 改端口号
server.servlet.context-path=/cmfz
server.port=8081
#MVC收参时的date的格式 默认为yyyy/MM/dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#mybatis映射文件的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#数据库连接信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#日志写入位置和记录的级别
logging.path=E:/springlog/
#logging.level.root=debug
logging.level.com.dao=debug
logging.level.com.controller=debug
#热部署
server.servlet.jsp.init-parameters.development=true
